# droxy

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/dk/gundmann/droxy/: DroxyApplication.java  ZuulConfig.java
src/main/resources/: bootstrap.yml
src/test/java/dk/gundmann/droxy/: DroxyApplicationTests.java
